src/ValdemoroEn1/Features/Menu/Movies/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.MoviesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    Title="{localization:Translate CinemaListings}"
    x:DataType="features:MoviesPageViewModel">
    <controls:StateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding ShowMoviesCommand}">
        <controls:StateLayout.SuccessContent>
            <Label HorizontalTextAlignment="Center" Text="{Binding Name}" />
            <Picker
                Title="{localization:Translate SelectDate}"
                Margin="0,0,0,8"
                ItemsSource="{Binding Dates, Mode=OneTime}"
                SelectedItem="{Binding SelectedDate}" />
            <CollectionView
                ItemsSource="{Binding Movies, Mode=OneTime}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <Grid
                            Padding="0"
                            BackgroundColor="{StaticResource White}"
                            ColumnDefinitions="120,*"
                            CompressedLayout.IsHeadless="true"
                            RowDefinitions="190,auto"
                            Style="{StaticResource GridGeneral}">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="AspectFill"
                                Source="{Binding Cover, Mode=OneTime}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0"
                                ColumnDefinitions="*"
                                CompressedLayout.IsHeadless="true"
                                RowDefinitions="auto,*,auto">
                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CompressedLayout.IsHeadless="true"
                                    Spacing="10">
                                    <Label LineBreakMode="TailTruncation" Text="{Binding Title, Mode=OneTime}" />
                                    <Label Text="{Binding Duration, Mode=OneTime, StringFormat='{0} min'}" />
                                    <Label Text="{localization:Translate SelectHour}" />
                                </VerticalStackLayout>
                                <ScrollView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalScrollBarVisibility="Never"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <HorizontalStackLayout
                                        BindableLayout.ItemsSource="{Binding Sessions, Mode=OneTime}"
                                        CompressedLayout.IsHeadless="true"
                                        Spacing="6">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Session">
                                                <Border
                                                    Padding="8"
                                                    BackgroundColor="{StaticResource BlueGeneral}"
                                                    Stroke="{StaticResource BlueGeneral}"
                                                    StrokeShape="RoundRectangle 10">
                                                    <Label Text="{Binding Hour}" TextColor="White" />
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding Ticket, Mode=OneTime}" Tapped="OpenUrl_Tapped" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>
                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    CompressedLayout.IsHeadless="true"
                                    HeightRequest="42"
                                    Spacing="6">
                                    <Border
                                        BackgroundColor="{StaticResource BlueGeneral}"
                                        HeightRequest="40"
                                        Stroke="{StaticResource BlueGeneral}"
                                        StrokeShape="RoundRectangle 100"
                                        WidthRequest="40">
                                        <Label
                                            FontFamily="FontAwesomeSolid"
                                            HorizontalTextAlignment="Center"
                                            Text="{Static fontawesome:FontAwesomeIcons.Play}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Label Text="{localization:Translate Trailer}" VerticalTextAlignment="Center" />
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Trailer, Mode=OneTime}" Tapped="OpenUrl_Tapped" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </Grid>
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                Text="{Binding Synopsis, Mode=OneTime}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </controls:StateLayout.SuccessContent>
    </controls:StateLayout>
</ContentPage>