src/ValdemoroEn1/Features/Menu/SearchSchedulesRealTime/SearchSchedulesRealTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.SearchSchedulesRealTimePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:effects="clr-namespace:ValdemoroEn1.Effects"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{localization:Translate Transport}"
    x:DataType="features:SearchSchedulesRealTimePageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="AndroidTemplate" x:DataType="models:StopName">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem
                            BackgroundColor="DarkRed"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=DeleteStopNameCommand, Mode=OneTime}"
                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext, Mode=OneTime}"
                            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                                        Glyph={Static fontawesome:FontAwesomeIcons.Trash},
                                                        Color=Black,
                                                        Size=24}" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    ColumnDefinitions="50,*"
                    CompressedLayout.IsHeadless="True"
                    RowDefinitions="35">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="13"
                        LineBreakMode="TailTruncation"
                        Text="{Binding ShortStopCode, Mode=OneTime}"
                        TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="13"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name, Mode=OneTime}"
                        TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                        VerticalTextAlignment="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=SchedulesCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </SwipeView>
        </DataTemplate>
        <DataTemplate x:Key="IoSTemplate" x:DataType="models:StopName">
            <SwipeView BackgroundColor="DarkRed">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=DeleteStopNameCommand, Mode=OneTime}" CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext, Mode=OneTime}">
                            <Label
                                Padding="30"
                                FontFamily="FontAwesomeSolid"
                                FontSize="20"
                                HorizontalTextAlignment="End"
                                Text="{Static fontawesome:FontAwesomeIcons.Trash}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    ColumnDefinitions="50,*"
                    CompressedLayout.IsHeadless="True"
                    RowDefinitions="35">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="13"
                        LineBreakMode="TailTruncation"
                        Text="{Binding ShortStopCode, Mode=OneTime}"
                        TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="13"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name, Mode=OneTime}"
                        TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                        VerticalTextAlignment="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=SchedulesCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </SwipeView>
        </DataTemplate>
        <controls:IssueiOSTemplateSelector
            x:Key="IssueiOSTemplateSelector"
            AndroidTemplate="{StaticResource AndroidTemplate}"
            IoSTemplate="{StaticResource IoSTemplate}" />
    </ContentPage.Resources>
    <controls:StateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding StopsMunicipalityCommand}">
        <controls:StateLayout.SuccessContent>
            <Border Stroke="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}" StrokeShape="RoundRectangle 10">
                <SearchBar
                    BackgroundColor="White"
                    CancelButtonColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                    FontSize="Small"
                    Placeholder="{localization:Translate StopCode}"
                    Text="{Binding TextStopCode}">
                    <SearchBar.Effects>
                        <effects:SearchBarTransparentEffect />
                    </SearchBar.Effects>
                    <SearchBar.Behaviors>
                        <toolkit:UserStoppedTypingBehavior
                            Command="{Binding SearchStopCommand}"
                            MinimumLengthThreshold="1"
                            ShouldDismissKeyboardAutomatically="False"
                            StoppedTypingTimeThreshold="200" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
            <CollectionView
                x:Name="SearchCollectionView"
                Margin="0,0,0,16"
                HeightRequest="0"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding StopMunicipalities}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:StopName">
                        <Grid
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            ColumnDefinitions="50,*"
                            CompressedLayout.IsHeadless="True"
                            RowDefinitions="35">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                LineBreakMode="TailTruncation"
                                Text="{Binding ShortStopCode, Mode=OneTime}"
                                TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name, Mode=OneTime}"
                                TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}"
                                VerticalTextAlignment="Center" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type features:SearchSchedulesRealTimePageViewModel}}, Path=SchedulesCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{localization:Translate SearchBus}"
                TextColor="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}" />
            <BoxView
                Margin="0,0,0,10"
                HeightRequest="1"
                Color="{AppThemeBinding Light={StaticResource BlueGeneral}, Dark={StaticResource White}}" />
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout BindableLayout.ItemTemplateSelector="{StaticResource IssueiOSTemplateSelector}" BindableLayout.ItemsSource="{Binding StopNames, Mode=OneTime}" />
            </ScrollView>
        </controls:StateLayout.SuccessContent>
    </controls:StateLayout>
</ContentPage>