src/ValdemoroEn1/Pages/Account/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:viewModels="clr-namespace:ValdemoroEn1.ViewModels"
    x:DataType="viewModels:MainPageViewModel">
    <Grid Padding="16" RowDefinitions="*, *">
        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="logo"
            VerticalOptions="Center" />

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="6"
            VerticalOptions="End">
            <Button
                Command="{Binding GoogleLoginCommand}"
                ImageSource="google"
                Style="{StaticResource ButtonGeneral}"
                Text="{localization:Translate SigninWithGoogle}" />

            <!--<Button
                Command="{Binding FacebookLoginCommand}"
                ImageSource="facebook"
                Style="{StaticResource ButtonGeneral}"
                Text="{localization:Translate SigninWithFacebook}" />-->

            <Button
                Command="{Binding RegisterCommand}"
                Style="{StaticResource ButtonGeneral}"
                Text="{localization:Translate Signup}" />
            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{localization:Translate HaveAnAccount}" />
                        <Span Text=" " />
                        <Span FontAttributes="Bold" Text="{localization:Translate Login}" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>

</ContentPage>