src/ValdemoroEn1/Features/Menu/InfoMenuDetail/InfoMenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.InfoMenuDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    Title="{Binding Title}"
    x:DataType="features:InfoMenuDetailPageViewModel"
    Shell.FlyoutBehavior="Disabled">
    <controls:BaseStateLayout CurrentState="{Binding BaseState}" ErrorCommand="{Binding InfoMenuDetailCommand}">
        <controls:BaseStateLayout.SuccessContent>
            <CarouselView
                IndicatorView="indicatorView"
                ItemsSource="{Binding Photos, Mode=OneTime}"
                Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="250"
                            Source="{Binding ., Mode=OneTime}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Margin="0,6,0,0"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                IndicatorSize="10"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="DarkGray" />
            <ScrollView Padding="16" VerticalScrollBarVisibility="Never">
                <Border
                    Padding="16"
                    Stroke="{StaticResource BlueGeneral}"
                    StrokeShape="RoundRectangle 20">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding InfoMenuDetails, Mode=OneTime}"
                        CompressedLayout.IsHeadless="true"
                        Spacing="26">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:InfoMenuDetail">
                                <controls:InfoMenuDetailView
                                    Icon="{Binding Icon, Mode=OneTime}"
                                    InfoMenuDetailType="{Binding InfoMenuDetailType, Mode=OneTime}"
                                    Text="{Binding Text, Mode=OneTime}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Border>
            </ScrollView>
        </controls:BaseStateLayout.SuccessContent>
    </controls:BaseStateLayout>
</ContentPage>