src/ValdemoroEn1/Features/Menu/GasStations/GasStationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.GasStationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:dto="clr-namespace:ValdemoroEn1.Services.API.DTO"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    Title="{localization:Translate GasPrice}"
    x:DataType="features:GasStationsPageViewModel">
    <controls:StateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding ShowFuelsCommand}">
        <controls:StateLayout.SuccessContent>
            <Picker
                Title="{localization:Translate SelectProduct}"
                Margin="0,0,0,6"
                ItemDisplayBinding="{Binding NombreProducto}"
                ItemsSource="{Binding Fuels, Mode=OneTime}"
                SelectedItem="{Binding SelectedFuel}" />
            <CollectionView
                ItemsSource="{Binding GasStations, Mode=OneTime}"
                SelectedItem="{Binding SelectedStation}"
                SelectionChangedCommand="{Binding SelectionStationCommand}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:ListaEESSPrecio">
                        <Grid
                            Margin="0,0,0,16"
                            BackgroundColor="{StaticResource White}"
                            ColumnDefinitions="60,170,*"
                            ColumnSpacing="20"
                            CompressedLayout.IsHeadless="true"
                            HeightRequest="60"
                            RowDefinitions="*,auto">
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="6"
                                BackgroundColor="{StaticResource BlueGeneral}"
                                HeightRequest="48"
                                Stroke="{StaticResource BlueGeneral}"
                                StrokeShape="RoundRectangle 100"
                                WidthRequest="48">
                                <Label
                                    FontFamily="FontAwesomeSolid"
                                    HorizontalTextAlignment="Center"
                                    Text="{Static fontawesome:FontAwesomeIcons.GasPump}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                CompressedLayout.IsHeadless="true"
                                VerticalOptions="Center">
                                <Label FontAttributes="Bold" Text="{Binding Rotulo, Mode=OneTime}" />
                                <Label Text="{Binding Direccion, Mode=OneTime}" />
                            </VerticalStackLayout>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding PrecioProducto, Mode=OneTime, StringFormat='{0} €'}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </controls:StateLayout.SuccessContent>
    </controls:StateLayout>
</ContentPage>