src/ValdemoroEn1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ValdemoroEn1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    Loaded="Shell_Loaded"
    x:DataType="features:AppShellViewModel">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image
                Margin="0"
                Aspect="AspectFill"
                HeightRequest="230"
                Source="valdemoro.jpg" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems"
        Route="Menu"
        Shell.TabBarIsVisible="False">

        <!--<ShellContent
            Title="{localization:Translate Establishments}"
            ContentTemplate="{DataTemplate features:EstablishmentsPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.Building},
                             Color=Black,
                             Size=24}" />--> 

        <ShellContent
            Title="{localization:Translate Theater}"
            ContentTemplate="{DataTemplate features:TheaterPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.MasksTheater}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent
            Title="{localization:Translate CinemaListings}"
            ContentTemplate="{DataTemplate features:MoviesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.Film}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{localization:Translate GasPrice}"
            ContentTemplate="{DataTemplate features:GasStationsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.GasPump}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{localization:Translate WeatherICA}"
            ContentTemplate="{DataTemplate features:WeatherPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.CloudSun}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{localization:Translate Transport}"
            ContentTemplate="{DataTemplate features:SearchSchedulesRealTimePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.Bus}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <MenuItem
        Command="{Binding LanguagePopupCommand}"
        Text="{localization:Translate Language}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.Language}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem
        Command="{Binding AboutCommand}"
        Text="{localization:Translate About}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{Static fontawesome:FontAwesomeIcons.CircleInfo}"
                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Size="24" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Label
                Padding="16"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentVersion}"
                VerticalTextAlignment="Center" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
