src/ValdemoroEn1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ValdemoroEn1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    x:DataType="features:AppShellViewModel">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image
                Margin="0"
                Aspect="AspectFill"
                HeightRequest="230"
                Source="valdemoro.jpg" />
            <!--<Grid
                Margin="0"
                BackgroundColor="{StaticResource RedGeneral}"
                HeightRequest="200"
                RowDefinitions="*, 1">
                <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
                    <Border
                        HeightRequest="84"
                        StrokeThickness="1"
                        WidthRequest="84">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="100,100,100,100" />
                        </Border.StrokeShape>
                        <Image Aspect="AspectFill" Source="{Binding PhotoUrl}" />
                    </Border>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Binding Name}"
                        TextColor="White" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Binding Email}"
                        TextColor="White" />
                </VerticalStackLayout>
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    Color="{StaticResource BlueGeneral}" />
            </Grid>-->
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<ShellContent
        ContentTemplate="{DataTemplate features:MainPage}"
        Route="Main"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False" />-->

    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems"
        Route="Menu"
        Shell.TabBarIsVisible="False">

        <!--<ShellContent
            Title="{localization:Translate Establishments}"
            ContentTemplate="{DataTemplate features:EstablishmentsPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.Building},
                             Color=Black,
                             Size=24}" />-->

        <ShellContent
            Title="{localization:Translate Theater}"
            ContentTemplate="{DataTemplate features:TheaterPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.MasksTheater},
                             Color=Black,
                             Size=24}" />

        <ShellContent
            Title="{localization:Translate CinemaListings}"
            ContentTemplate="{DataTemplate features:MoviesPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.Film},
                             Color=Black,
                             Size=24}" />

        <ShellContent
            Title="{localization:Translate GasPrice}"
            ContentTemplate="{DataTemplate features:GasStationsPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.GasPump},
                             Color=Black,
                             Size=24}" />

        <ShellContent
            Title="{localization:Translate WeatherICA}"
            ContentTemplate="{DataTemplate features:WeatherPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.CloudSun},
                             Color=Black,
                             Size=24}" />

        <ShellContent
            Title="{localization:Translate Transport}"
            ContentTemplate="{DataTemplate features:SearchSchedulesRealTimePage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Glyph={Static fontawesome:FontAwesomeIcons.Bus},
                             Color=Black,
                             Size=24}" />
    </FlyoutItem>

    <MenuItem
        Command="{Binding LanguagePopupCommand}"
        IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                    Glyph={Static fontawesome:FontAwesomeIcons.Language},
                                    Color=Black,
                                    Size=24}"
        Text="{localization:Translate Language}" />

    <MenuItem
        Command="{Binding AboutCommand}"
        IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                    Glyph={Static fontawesome:FontAwesomeIcons.CircleInfo},
                                    Color=Black,
                                    Size=24}"
        Text="{localization:Translate About}" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Label
                Padding="16"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentVersion}"
                VerticalTextAlignment="Center" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!--<MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                    Glyph={Static fontawesome:FontAwesomeIcons.PowerOff},
                                    Color=Black,
                                    Size=24}"
        Text="{localization:Translate Logout}" />

    <MenuItem
        Command="{Binding DeleteAccountCommand}"
        IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                    Glyph={Static fontawesome:FontAwesomeIcons.User},
                                    Color=Black,
                                    Size=24}"
        Text="{localization:Translate DelAccount}" />-->

</Shell>
