src/ValdemoroEn1/Features/Menu/Weather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:converters="clr-namespace:ValdemoroEn1.Converters"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{localization:Translate WeatherICA}"
    x:DataType="features:WeatherPageViewModel">

    <ContentPage.Resources>
        <converters:ICAToTextConverter x:Key="ICAToTextConverter" />
        <converters:MtsToKmConverter x:Key="MtsToKmConverter" />
        <converters:AddLastCharacterConverter x:Key="AddLastCharacterConverter" />
    </ContentPage.Resources>

    <controls:BaseStateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding ShowWeatherCommand}">
        <controls:BaseStateLayout.SuccessContent>
            <Grid
                Margin="0,0,0,16"
                ColumnDefinitions="*,*"
                RowDefinitions="70,70">
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#9cd84e"
                    StrokeShape="RoundRectangle 20">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*"
                        VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="{localization:Translate AirGood}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            Text="0-50" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#facf39"
                    StrokeShape="RoundRectangle 20">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*"
                        VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="{localization:Translate AirMod}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            Text="51-100" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#f99049"
                    StrokeShape="RoundRectangle 20">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*"
                        VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="{localization:Translate AirUnhealthyG}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            Text="101-150"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="#f65e5f"
                    StrokeShape="RoundRectangle 20">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*"
                        VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="{localization:Translate AirUnhealthy}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            Text="151-200" />
                    </Grid>
                </Border>
            </Grid>

            <Border
                Padding="16"
                Stroke="{StaticResource BlueGeneral}"
                StrokeShape="RoundRectangle 20">
                <Grid
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="30"
                    RowDefinitions="*,*"
                    RowSpacing="6">
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="46"
                        Source="{Binding Weather.Data.Current.Pollution.Aqius, Converter={StaticResource ICAToTextConverter}, ConverterParameter=0}" />

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label HorizontalTextAlignment="Center" Text="{Binding Weather.Data.Current.Pollution.Aqius}" />
                        <Label
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="AQI" />
                    </VerticalStackLayout>

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Weather.Data.Current.Pollution.Aqius, Converter={StaticResource ICAToTextConverter}, ConverterParameter=1}"
                        VerticalTextAlignment="Center" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Spacing="6">
                        <Image HeightRequest="46" Source="{Binding Weather.Data.Current.Weather.Ic, Converter={StaticResource AddLastCharacterConverter}}" />
                        <Label
                            HorizontalTextAlignment="Start"
                            Text="{Binding Weather.Data.Current.Weather.Tp, StringFormat='{0:0}ºc'}"
                            TextColor="{StaticResource Black}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Spacing="6">
                        <Image HeightRequest="26" Source="windspeed" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Weather.Data.Current.Weather.Ws, Converter={StaticResource MtsToKmConverter}}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Spacing="6">
                        <Image HeightRequest="25" Source="humidity" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Weather.Data.Current.Weather.Hu, StringFormat='{0:0}%'}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>

        </controls:BaseStateLayout.SuccessContent>
    </controls:BaseStateLayout>

</ContentPage>