src/ValdemoroEn1/Features/Menu/Weather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:converters="clr-namespace:ValdemoroEn1.Converters"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{localization:Translate WeatherICA}"
    x:DataType="features:WeatherPageViewModel">

    <ContentPage.Resources>
        <converters:AddLastCharacterConverter x:Key="AddLastCharacterConverter" />
        <converters:MtsToKmConverter x:Key="MtsToKmConverter" />
    </ContentPage.Resources>

    <controls:BaseStateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding WeatherCommand}">
        <controls:BaseStateLayout.SuccessContent>
            <Border
                Padding="16"
                Stroke="{StaticResource BlueGeneral}"
                StrokeShape="RoundRectangle 20">
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="30"
                    RowDefinitions="*,64,*,36"
                    RowSpacing="6">
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Text="{Binding Weather.Name}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Weather.Main.Temp}"
                        TextColor="{StaticResource Black}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="3"
                        Source="{Binding Weather.CurrentWeather.Icon, Converter={StaticResource AddLastCharacterConverter}}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Weather.Main.Humidity, StringFormat='{0}%'}" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        HeightRequest="36"
                        Source="humidity" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Weather.Wind.Speed, Converter={StaticResource MtsToKmConverter}}" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="1"
                        HeightRequest="36"
                        Source="windspeed" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Weather.Main.Temp_Min}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        FontFamily="FontAwesomeSolid"
                        FontSize="32"
                        HorizontalTextAlignment="Center"
                        Text="{Static fontawesome:FontAwesomeIcons.TemperatureLow}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Weather.Main.Temp_Max}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        FontFamily="FontAwesomeSolid"
                        FontSize="32"
                        HorizontalTextAlignment="Center"
                        Text="{Static fontawesome:FontAwesomeIcons.TemperatureHigh}" />
                </Grid>
            </Border>

        </controls:BaseStateLayout.SuccessContent>
    </controls:BaseStateLayout>

</ContentPage>