src/ValdemoroEn1/Pages/Menu/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    Title="{localization:Translate About}"
    Shell.FlyoutBehavior="Disabled">
    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="6">
            <controls:CardView Title="{localization:Translate Information}">
                <controls:CardView.CardContent>
                    <Label Text="{localization:Translate ValdemoroEn1}" />
                </controls:CardView.CardContent>
            </controls:CardView>
            <controls:CardView Title="{localization:Translate Transport}">
                <controls:CardView.CardContent>
                    <Label Text="{localization:Translate CrtmInfo}" />
                    <Label
                        FontAttributes="Bold"
                        Text="{localization:Translate CrtmWeb}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenWeb_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </controls:CardView.CardContent>
            </controls:CardView>
            <controls:CardView Title="Google">
                <controls:CardView.CardContent>
                    <Label Text="{localization:Translate GoogleInfo}" />
                </controls:CardView.CardContent>
            </controls:CardView>
            <controls:CardView Title="{localization:Translate Contact}">
                <controls:CardView.CardContent>
                    <Label
                        FontAttributes="Bold"
                        Text="{localization:Translate ContactInfo}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendEmail_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </controls:CardView.CardContent>
            </controls:CardView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>