src/ValdemoroEn1/Features/Menu/Theater/TheaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.TheaterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:ValdemoroEn1.Common"
    xmlns:fontawesome="clr-namespace:ValdemoroEn1.FontAwesome"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    Title="{localization:Translate Theater}">
    <Grid
        Padding="16"
        ColumnDefinitions="*,*"
        RowDefinitions="56,*"
        RowSpacing="16">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource BlueGeneral}"
            Clicked="GoBack_Clicked"
            WidthRequest="56">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{Static fontawesome:FontAwesomeIcons.ArrowLeft}"
                    Size="24"
                    Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource BlueGeneral}"
            Clicked="Home_Clicked"
            WidthRequest="56">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{Static fontawesome:FontAwesomeIcons.House}"
                    Size="24"
                    Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <WebView
            x:Name="TheaterWebView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="{Static common:AppSettings.TheaterUrl}" />
    </Grid>
</ContentPage>