src/ValdemoroEn1/Features/Menu/Schedules/SchedulesRealTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValdemoroEn1.Features.SchedulesRealTimePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
    xmlns:features="clr-namespace:ValdemoroEn1.Features"
    xmlns:localization="clr-namespace:ValdemoroEn1.Resources.Localization"
    xmlns:models="clr-namespace:ValdemoroEn1.Models"
    Title="{localization:Translate SchedulesRealTime}"
    x:DataType="features:SchedulesRealTimePageViewModel"
    Shell.FlyoutBehavior="Disabled">
    <controls:BaseStateLayout
        Padding="16"
        CurrentState="{Binding BaseState}"
        ErrorCommand="{Binding SchedulesCommand}">
        <controls:BaseStateLayout.SuccessContent>
            <Label
                Margin="0,0,0,16"
                FontAttributes="Bold"
                FontSize="16"
                Text="{Binding StopTimesResponse.StopTimes.Stop.Name, Mode=OneTime}"
                TextColor="Black" />
            <CollectionView
                ItemsSource="{Binding StopTimesGroups, Mode=OneTime}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:StopTimesGroup">
                        <Border Stroke="LightGray" StrokeShape="RoundRectangle 20">
                            <Grid
                                ColumnDefinitions="*"
                                CompressedLayout.IsHeadless="True"
                                RowDefinitions="50,1,*">
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="6"
                                    ColumnDefinitions="70, *"
                                    CompressedLayout.IsHeadless="True"
                                    RowDefinitions="*">
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        StrokeShape="RoundRectangle 10"
                                        WidthRequest="70">
                                        <Border.Triggers>
                                            <DataTrigger
                                                Binding="{Binding CodMode, Mode=OneTime}"
                                                TargetType="Border"
                                                Value="8">
                                                <Setter Property="BackgroundColor" Value="#70AB1F" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding CodMode, Mode=OneTime}"
                                                TargetType="Border"
                                                Value="9">
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding CodMode, Mode=OneTime}"
                                                TargetType="Border"
                                                Value="5">
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Line, Mode=OneTime}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name, Mode=OneTime}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    Color="LightGray" />
                                <VerticalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="16"
                                    BindableLayout.ItemsSource="{Binding StopTimeNames, Mode=OneTime}"
                                    CompressedLayout.IsHeadless="True"
                                    Spacing="20">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:StopTimeName">
                                            <VerticalStackLayout CompressedLayout.IsHeadless="True">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="{Binding Name, Mode=OneTime}" />
                                                <CollectionView ItemsSource="{Binding Times, Mode=OneTime}" SelectionMode="None">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <Label FontSize="13" Text="{Binding ., Mode=OneTime}" />
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </controls:BaseStateLayout.SuccessContent>
    </controls:BaseStateLayout>
</ContentPage>